apiVersion: aws.upbound.io/v1beta1
kind: Workspace
metadata:
  name: crossplane-terraform-inline-test
  annotations:
    # The terraform workspace will be named 'coolbucket'. If you omitted this
    # annotation it would be derived from metadata.name - i.e. 'example-inline'.
    crossplane.io/external-name: coolbucket
spec:
  forProvider:
    # For simple cases you can use an inline source to specify the content of
    # main.tf as opaque, inline HCL.
    source: Inline
    module: |
      terraform {
        required_version = ">= 0.12.26"
      }

      variable "subject" {
         type = string
         default = "tfctl-rc"
         description = "Subject to hello"
      }

      output "hello_world" {
        value = "hey hey ya, ${var.subject}!"
      }
  writeConnectionSecretToRef:
    namespace: teste-jonathan
    name: crossplane-terraform-inline-test
