apiVersion: v1
name: o2b_dapp
description: Deploy Golang test APP
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: dapp
  version: "1.0.0"
  repository: ghcr.io/planktron/dapp